<!DOCTYPE html>
<html>

<head>
    <title>CACT.US</title>
    <link rel="stylesheet" href="KeranjangBelanjaBeli.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="BelanjaSekarang.html">Katalog</a></li>
            <li><a href="CaraPerawatan.html">Cara Perawatan</a></li>
            <li><a href="Tentang.html">Tentang</a></li>
        </ul>
    </nav>

    <div class="menu-kanan">
        <a href="#"><img src="Icon/user.svg" alt="Profil"></a>
        <a href="#"><img src="Icon/shopping-cart-hover.svg"></a>
        <div id="search">
            <input type="text" placeholder="Pencarian...">
            <button type="submit">Cari</button>
        </div>
    </div>

    <div id="content">
        <h3><span>Keranjang Belanja</span> > Detail Pesanan > Pesanan Selesai</h3>
        <div class="kbelanja">
            <table cellspacing='0'>
                <tr>
                    <th colspan="2">PRODUK</th>
                    <th>HARGA</th>
                    <th>JUMLAH</th>
                    <th>TOTAL</th>
                </tr>  
                <tr cellspan='2'>
                    <td><img src="Kaktus/Ariocarpus.jpg" alt=""> </td>
                    <td>Ariocarpus x 1</td>
                    <td>Rp 27.000,-</td>
                    <td>1</td>
                    <td>Rp 27.000,-</td>
                </tr>
            </table><br>
            <a href="DetailPesanan.html">Lanjut ></a>
        </div>
    </div>

    <footer>
        <div class="social">
            <a href="https://www.instagram.com"><img src="Icon/ig.svg" alt="Instagram"></a>
            <a href="https://www.facebook.com"><img src="Icon/fb.svg" alt=""></a>
        </div>
        <p>Copyright 2019 © Kaktus Hias - <a href="../index.html">www.cact.us</a></p>
    </footer>
</body>

</html>
